# MongoRepo

./: CLAUDE.md  LICENSE  MongoRepo.sln  README.md
.github/workflows/: build.yml  publish.yml
Application/MongoTypeRepository/: IMongoItem.cs  ITypeRepositoryBase.cs  MongoTypeRepository.csproj  NugetPublishing.bat  NugetPublishing.txt  README.md  Rammi.MongoTypeRepository.nuspec  ThrottledMongoCollection.SearchIndexes.cs  ThrottledMongoCollection.cs  ThrottlingSemaphore.cs  TypeRepositoryBase.cs  packages.config
Application/MongoTypeRepository.Example/: AlienShipExample.cs  App.config  BookExample.cs  MongoTypeRepository.Example.csproj  Program.cs  packages.config
Application/MongoTypeRepository.Example/CustomRepositories/: AlienShipsRepository.cs  BooksRepository.cs
Application/MongoTypeRepository.Example/DataModel/: Book.cs  WrappedAlienShip.cs
Application/MongoTypeRepository.Example/Properties/: AssemblyInfo.cs
Application/MongoTypeRepository.Tests/: BatchSaveTests.cs  CancellationTests.cs  GetPagedResultsAsyncTests.cs  MongoTypeRepository.Tests.csproj  ObjectIdGenerationTests.cs  PagingFilterTests.cs  RenderHelper.cs  TestHelpers.cs  ThrottlingSemaphoreSmokeTests.cs  ThrottlingSemaphoreTests.cs
Application/MongoTypeRepository/Contracts/: Filter.cs  FilterOperator.cs  Ordering.cs  RepositoryPaging.cs
Application/MongoTypeRepository/Properties/: AssemblyInfo.cs
Application/MongoTypeRepository/Wrapper/: AnyTypeWrapper.cs  WrappingHelper.cs
Application/MongoTypeRepositoryExample/: App.config  BookExample.cs  MongoTypeRepositoryExample.csproj  Program.cs  packages.config
Application/MongoTypeRepositoryExample/CustomRepositories/: BooksRepository.cs
Application/MongoTypeRepositoryExample/YourExistingTypes/: Alien.cs
MongoTypeRepositoryExample/: AlienShipExample.cs  App.config  MongoTypeRepositoryExample.csproj  Program.cs  packages.config
MongoTypeRepositoryExample/DataModel/: Book.cs  BookChapters.cs  WrappedAlienShip.cs
MongoTypeRepositoryExample/YourExistingTypes/: Alien.cs  AlienShip.cs
